# Config file for ESMTP sendmail

# The SMTP host and service (port)
hostname=MailDev:25

# SECURITY WARNING: Do NOT set username and password in the system wide
# configuration file unless you are the only user of this machine. See
# esmtprc(5).

# The user name
#username=

# The password
#password=

# Whether to use Starttls
#starttls=disabled

# The certificate passphrase
#certificate_passphrase=

# The Mail Delivery Agent
#mda=""
